In [17]:
import pandas as pd
import os

In [18]:
# Adjust pandas display options to ensure all columns are shown
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.width', None)
pd.set_option('display.max_rows', None)

In [19]:
csv_files = []
# Walk the directory tree
for root, dirs, files in os.walk('../jrcz_datafest_2024_datasets'):
    for file in files:
        # Check if the file ends with '.csv'
        if file.endswith('.csv'):
            # Get the full path to the file
            full_path = os.path.join(root, file)
            csv_files.append(full_path)

csv_files

['../jrcz_datafest_2024_datasets\\data-bridge-openings-2023\\bridge-openings-2023-Processed-KSB-SB.csv',
 '../jrcz_datafest_2024_datasets\\data-bridge-openings-2023\\zeeland_passages_2023.csv',
 '../jrcz_datafest_2024_datasets\\data-weather\\by-day\\weer-daggegevens-2023-vlis-dates-parsed.csv',
 '../jrcz_datafest_2024_datasets\\data-weather\\by-day\\weer-daggegevens-2023-vlis.csv',
 '../jrcz_datafest_2024_datasets\\data-weather\\by-day\\weer-uurgegevens-2023-vlis-datetimes-parsed.csv',
 '../jrcz_datafest_2024_datasets\\data-weather\\by-hour\\weer-uurgegevens-processed-2023.csv',
 '../jrcz_datafest_2024_datasets\\holidays\\national_holidays_NLBEDEFR_2023.csv',
 '../jrcz_datafest_2024_datasets\\holidays\\school_holidays_NLBEDEFR_2023.csv',
 '../jrcz_datafest_2024_datasets\\intensity-speed-export-a58-east\\intensity-speed-export-2022.csv',
 '../jrcz_datafest_2024_datasets\\intensity-speed-export-a58-east\\intensity-speed-export-2023.csv',
 '../jrcz_datafest_2024_datasets\\intensity-speed-export-a58-west\\intensity-speed-export-2022.csv',
 '../jrcz_datafest_2024_datasets\\intensity-speed-export-a58-west\\intensity-speed-export-2023.csv',
 '../jrcz_datafest_2024_datasets\\vri-data\\vri_data_2023.csv',
 '../jrcz_datafest_2024_datasets\\vri-data\\vri_names.csv']

In [62]:
df_file_path = (csv_files[0])
df = pd.read_csv(df_file_path, delimiter=';')
df.info()
df= df['bridge']='Sloebrug'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5322 entries, 0 to 5321
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        5322 non-null   int64
 1   opening_duration  5322 non-null   object
 2   bridge            5322 non-null   object
 3   start_datetime    5322 non-null   object
 4   end_datetime      5322 non-null   object
dtypes: int64(1), object(4)
memory usage: 208.0+ KB

TypeError: 'str' object does not support item assignment

In [21]:
df.head()

,Unnamed: 0,opening_duration,bridge,start_datetime,end_datetime
0,1,0 days 00:07:31,Keersluisbrug Vlissingen,2023-01-01 10:42:29,2023-01-01 10:50:00
1,2,0 days 00:07:20,Sloebrug Vlissingen,2023-01-01 10:51:08,2023-01-01 10:58:28
2,15,0 days 00:07:02,Keersluisbrug Vlissingen,2023-01-02 10:42:52,2023-01-02 10:49:54
3,16,0 days 00:06:51,Sloebrug Vlissingen,2023-01-02 10:51:23,2023-01-02 10:58:14
4,19,0 days 00:08:48,Keersluisbrug Vlissingen,2023-01-02 11:12:15,2023-01-02 11:21:03

In [22]:
df.describe()

         Unnamed: 0
count   5322.000000
mean    8991.486659
std     5285.609149
min        1.000000
25%     4385.500000
50%     9024.000000
75%    13551.500000
max    17976.000000

In [23]:
df_file_path = (csv_files[1])
df = pd.read_csv(df_file_path, delimiter=';')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 15 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   BeginJaarEvenement                392 non-null    int64
 1   BeginMaandEvenement               392 non-null    int64
 2   TelpuntNaam                       392 non-null    object
 3   Kolknaam                          228 non-null    object
 4   ScheepstypeCategorieOmschrijving  392 non-null    object
 5   SeinvoeringOmschrijving           312 non-null    object
 6   AantalSchepen                     392 non-null    int64
 7   AantalSchepenGeladen              139 non-null    float64
 8   AantalSchepenLeeg                 350 non-null    float64
 9   AantalContainers                  263 non-null    float64
 10  AantalTEU                         263 non-null    float64
 11  LaadvermogenTotaal                392 non-null    int64
 12  LaadvermogenTotaalGeladen         139 non-null    float64
 13  LaadvermogenTotaalLeeg            350 non-null    float64
 14  VervoerdGewichtTon                153 non-null    float64
dtypes: float64(7), int64(4), object(4)
memory usage: 46.1+ KB

In [24]:
df.head()

,BeginJaarEvenement,BeginMaandEvenement,TelpuntNaam,Kolknaam,ScheepstypeCategorieOmschrijving,SeinvoeringOmschrijving,AantalSchepen,AantalSchepenGeladen,AantalSchepenLeeg,AantalContainers,AantalTEU,LaadvermogenTotaal,LaadvermogenTotaalGeladen,LaadvermogenTotaalLeeg,VervoerdGewichtTon
0,2023,1,Arne Bruggen,NaN,Binnenvaart,onbekend,1,NaN,1.0,NaN,NaN,0,NaN,0.0,NaN
1,2023,1,Arne Bruggen,NaN,Recreatievaart,NaN,3,NaN,3.0,NaN,NaN,0,NaN,0.0,NaN
2,2023,1,Keersluisbrug Vlissingen,NaN,Binnenvaart,geen gevaarlijke stof (HS-stof of geen lading),73,19.0,54.0,0.0,0.0,96129,26924.0,69205.0,19661.0
3,2023,1,Keersluisbrug Vlissingen,NaN,Binnenvaart,niet seinplichtig,1,1.0,NaN,0.0,0.0,1709,1709.0,NaN,500.0
4,2023,1,Keersluisbrug Vlissingen,NaN,Binnenvaart,onbekend,3,NaN,3.0,NaN,NaN,0,NaN,0.0,NaN

In [25]:
df.describe()

,BeginJaarEvenement,BeginMaandEvenement,AantalSchepen,AantalSchepenGeladen,AantalSchepenLeeg,AantalContainers,AantalTEU,LaadvermogenTotaal,LaadvermogenTotaalGeladen,LaadvermogenTotaalLeeg,VervoerdGewichtTon
count,392.0,392.000000,392.000000,139.000000,350.000000,263.000000,263.000000,392.000000,139.000000,350.000000,153.000000
mean,2023.0,6.454082,133.612245,6.237410,147.168571,1.148289,2.129278,11319.686224,9163.035971,9039.014286,6565.973856
std,0.0,3.312834,414.146060,7.771728,436.060592,13.142672,24.370518,28886.845804,13003.522165,23513.308658,10799.015659
min,2023.0,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2023.0,4.000000,2.000000,1.000000,2.000000,0.000000,0.000000,0.000000,848.500000,0.000000,230.000000
50%,2023.0,6.000000,7.000000,2.000000,10.000000,0.000000,0.000000,10.000000,2261.000000,0.000000,1107.000000
75%,2023.0,9.000000,73.250000,9.000000,81.000000,0.000000,0.000000,4182.500000,14317.500000,3222.750000,5600.000000
max,2023.0,12.000000,3186.000000,37.000000,3186.000000,151.000000,280.000000,194580.000000,62559.000000,163990.000000,50818.000000

In [26]:
df_file_path = (csv_files[2])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 43 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  365 non-null    int64
 1   STN         365 non-null    int64
 2   YYYYMMDD    365 non-null    int64
 3   DDVEC       365 non-null    int64
 4   FHVEC       365 non-null    int64
 5   FG          365 non-null    int64
 6   FHX         365 non-null    int64
 7   FHXH        365 non-null    int64
 8   FHN         365 non-null    int64
 9   FHNH        365 non-null    int64
 10  FXX         365 non-null    int64
 11  FXXH        365 non-null    int64
 12  TG          365 non-null    int64
 13  TN          365 non-null    int64
 14  TNH         365 non-null    int64
 15  TX          365 non-null    int64
 16  TXH         365 non-null    int64
 17  T10N        365 non-null    int64
 18  T10NH       365 non-null    int64
 19  SQ          365 non-null    int64
 20  SP          365 non-null    int64
 21  Q           365 non-null    int64
 22  DR          365 non-null    int64
 23  RH          365 non-null    int64
 24  RHX         365 non-null    int64
 25  RHXH        365 non-null    int64
 26  PG          365 non-null    int64
 27  PX          365 non-null    int64
 28  PXH         365 non-null    int64
 29  PN          365 non-null    int64
 30  PNH         365 non-null    int64
 31  VVN         365 non-null    int64
 32  VVNH        365 non-null    int64
 33  VVX         365 non-null    int64
 34  VVXH        365 non-null    int64
 35  NG          365 non-null    int64
 36  UG          365 non-null    int64
 37  UX          365 non-null    int64
 38  UXH         365 non-null    int64
 39  UN          365 non-null    int64
 40  UNH         365 non-null    int64
 41  EV24        365 non-null    int64
 42  DATE        365 non-null    object
dtypes: int64(42), object(1)
memory usage: 122.7+ KB

In [27]:
df.head()

,Unnamed: 0,STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,FXXH,TG,TN,TNH,TX,TXH,T10N,T10NH,SQ,SP,Q,DR,RH,RHX,RHXH,PG,PX,PXH,PN,PNH,VVN,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24,DATE
0,0,310,20230101,192,86,91,140,1,60,20,200,4,106,88,21,137,1,83,12,14,18,176,41,20,7,18,10111,10141,12,10069,1,58,19,75,1,8,85,97,20,70,1,3,2023-01-01
1,1,310,20230102,224,58,63,100,3,40,19,140,4,83,53,24,116,2,38,24,12,15,164,25,20,6,15,10173,10255,24,10081,1,29,4,70,16,7,93,97,5,84,18,2,2023-01-02
2,2,310,20230103,179,85,87,150,24,40,1,190,23,76,49,3,98,24,31,6,69,87,383,29,37,17,5,10232,10255,2,10170,24,19,5,70,1,6,90,97,5,86,13,5,2023-01-03
3,3,310,20230104,223,140,144,160,14,120,5,210,14,108,95,1,122,12,86,6,0,0,127,41,18,3,1,10154,10174,24,10142,7,34,4,65,6,8,91,97,5,83,19,2,2023-01-04
4,4,310,20230105,228,82,86,130,1,60,13,150,1,98,88,9,107,17,79,12,16,20,196,13,10,6,20,10195,10213,10,10175,1,27,13,70,24,8,93,97,14,89,24,3,2023-01-05

In [28]:
df.describe()

,Unnamed: 0,STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,FXXH,TG,TN,TNH,TX,TXH,T10N,T10NH,SQ,SP,Q,DR,RH,RHX,RHXH,PG,PX,PXH,PN,PNH,VVN,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
count,365.000000,365.0,3.650000e+02,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,182.000000,310.0,2.023067e+07,185.526027,58.356164,66.230137,94.958904,11.112329,37.671233,9.843836,135.123288,12.057534,124.509589,99.057534,10.712329,151.904110,13.345205,86.120548,13.265753,56.641096,43.553425,1175.928767,19.298630,25.578082,9.769863,7.271233,10142.747945,10174.057534,12.087671,10109.284932,12.473973,48.073973,10.254795,75.383562,12.575342,5.994521,80.054795,91.805479,10.353425,66.547945,13.005479,19.320548
std,105.510663,0.0,3.454755e+02,92.400035,31.398086,29.527351,36.567129,6.846912,26.349331,8.162515,48.886487,6.699145,56.296976,52.526388,8.791041,63.879902,4.809133,55.080029,8.372381,44.887037,30.774089,888.148763,32.583302,47.631167,17.674147,7.873336,112.084211,102.826748,9.513610,121.752568,9.567143,18.821676,7.862714,6.445951,6.411523,2.152171,9.046416,5.826047,8.475143,12.957497,5.277984,15.812039
min,0.000000,310.0,2.023010e+07,1.000000,3.000000,18.000000,30.000000,1.000000,0.000000,1.000000,50.000000,1.000000,2.000000,-26.000000,1.000000,19.000000,1.000000,-49.000000,6.000000,0.000000,0.000000,46.000000,0.000000,-1.000000,-1.000000,1.000000,9723.000000,9821.000000,1.000000,9668.000000,1.000000,0.000000,1.000000,56.000000,1.000000,0.000000,45.000000,56.000000,1.000000,21.000000,1.000000,1.000000
25%,91.000000,310.0,2.023040e+07,118.000000,34.000000,43.000000,70.000000,5.000000,20.000000,2.000000,100.000000,7.000000,82.000000,64.000000,4.000000,100.000000,12.000000,47.000000,6.000000,17.000000,15.000000,403.000000,0.000000,0.000000,0.000000,1.000000,10076.000000,10113.000000,1.000000,10039.000000,2.000000,35.000000,4.000000,70.000000,9.000000,5.000000,74.000000,89.000000,3.000000,58.000000,11.000000,6.000000
50%,182.000000,310.0,2.023070e+07,209.000000,54.000000,62.000000,90.000000,11.000000,30.000000,7.000000,130.000000,13.000000,115.000000,93.000000,6.000000,141.000000,14.000000,83.000000,6.000000,50.000000,41.000000,938.000000,3.000000,1.000000,1.000000,1.000000,10157.000000,10180.000000,10.000000,10122.000000,15.000000,56.000000,7.000000,75.000000,14.000000,7.000000,81.000000,93.000000,7.000000,68.000000,14.000000,15.000000
75%,273.000000,310.0,2.023100e+07,244.000000,80.000000,86.000000,120.000000,16.000000,60.000000,18.000000,170.000000,17.000000,176.000000,149.000000,22.000000,205.000000,16.000000,138.000000,24.000000,88.000000,72.000000,1846.000000,25.000000,31.000000,14.000000,14.000000,10215.000000,10238.000000,23.000000,10192.000000,24.000000,61.000000,18.000000,81.000000,17.000000,8.000000,87.000000,96.000000,20.000000,75.000000,16.000000,31.000000
max,364.000000,310.0,2.023123e+07,360.000000,175.000000,175.000000,220.000000,24.000000,150.000000,24.000000,300.000000,24.000000,245.000000,211.000000,24.000000,316.000000,24.000000,193.000000,24.000000,153.000000,93.000000,3017.000000,192.000000,267.000000,120.000000,24.000000,10416.000000,10441.000000,24.000000,10395.000000,24.000000,76.000000,24.000000,83.000000,24.000000,8.000000,96.000000,99.000000,24.000000,92.000000,24.000000,57.000000

In [29]:
df_file_path = (csv_files[3])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 41 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STN       365 non-null    int64
 1   YYYYMMDD  365 non-null    int64
 2   DDVEC     365 non-null    int64
 3   FHVEC     365 non-null    int64
 4   FG        365 non-null    int64
 5   FHX       365 non-null    int64
 6   FHXH      365 non-null    int64
 7   FHN       365 non-null    int64
 8   FHNH      365 non-null    int64
 9   FXX       365 non-null    int64
 10  FXXH      365 non-null    int64
 11  TG        365 non-null    int64
 12  TN        365 non-null    int64
 13  TNH       365 non-null    int64
 14  TX        365 non-null    int64
 15  TXH       365 non-null    int64
 16  T10N      365 non-null    int64
 17  T10NH     365 non-null    int64
 18  SQ        365 non-null    int64
 19  SP        365 non-null    int64
 20  Q         365 non-null    int64
 21  DR        365 non-null    int64
 22  RH        365 non-null    int64
 23  RHX       365 non-null    int64
 24  RHXH      365 non-null    int64
 25  PG        365 non-null    int64
 26  PX        365 non-null    int64
 27  PXH       365 non-null    int64
 28  PN        365 non-null    int64
 29  PNH       365 non-null    int64
 30  VVN       365 non-null    int64
 31  VVNH      365 non-null    int64
 32  VVX       365 non-null    int64
 33  VVXH      365 non-null    int64
 34  NG        365 non-null    int64
 35  UG        365 non-null    int64
 36  UX        365 non-null    int64
 37  UXH       365 non-null    int64
 38  UN        365 non-null    int64
 39  UNH       365 non-null    int64
 40  EV24      365 non-null    int64
dtypes: int64(41)
memory usage: 117.0 KB

In [30]:
df.head()

,STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,FXXH,TG,TN,TNH,TX,TXH,T10N,T10NH,SQ,SP,Q,DR,RH,RHX,RHXH,PG,PX,PXH,PN,PNH,VVN,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
0,310,20230101,192,86,91,140,1,60,20,200,4,106,88,21,137,1,83,12,14,18,176,41,20,7,18,10111,10141,12,10069,1,58,19,75,1,8,85,97,20,70,1,3
1,310,20230102,224,58,63,100,3,40,19,140,4,83,53,24,116,2,38,24,12,15,164,25,20,6,15,10173,10255,24,10081,1,29,4,70,16,7,93,97,5,84,18,2
2,310,20230103,179,85,87,150,24,40,1,190,23,76,49,3,98,24,31,6,69,87,383,29,37,17,5,10232,10255,2,10170,24,19,5,70,1,6,90,97,5,86,13,5
3,310,20230104,223,140,144,160,14,120,5,210,14,108,95,1,122,12,86,6,0,0,127,41,18,3,1,10154,10174,24,10142,7,34,4,65,6,8,91,97,5,83,19,2
4,310,20230105,228,82,86,130,1,60,13,150,1,98,88,9,107,17,79,12,16,20,196,13,10,6,20,10195,10213,10,10175,1,27,13,70,24,8,93,97,14,89,24,3

In [31]:
df.describe()

,STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,FXXH,TG,TN,TNH,TX,TXH,T10N,T10NH,SQ,SP,Q,DR,RH,RHX,RHXH,PG,PX,PXH,PN,PNH,VVN,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
count,365.0,3.650000e+02,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,310.0,2.023067e+07,185.526027,58.356164,66.230137,94.958904,11.112329,37.671233,9.843836,135.123288,12.057534,124.509589,99.057534,10.712329,151.904110,13.345205,86.120548,13.265753,56.641096,43.553425,1175.928767,19.298630,25.578082,9.769863,7.271233,10142.747945,10174.057534,12.087671,10109.284932,12.473973,48.073973,10.254795,75.383562,12.575342,5.994521,80.054795,91.805479,10.353425,66.547945,13.005479,19.320548
std,0.0,3.454755e+02,92.400035,31.398086,29.527351,36.567129,6.846912,26.349331,8.162515,48.886487,6.699145,56.296976,52.526388,8.791041,63.879902,4.809133,55.080029,8.372381,44.887037,30.774089,888.148763,32.583302,47.631167,17.674147,7.873336,112.084211,102.826748,9.513610,121.752568,9.567143,18.821676,7.862714,6.445951,6.411523,2.152171,9.046416,5.826047,8.475143,12.957497,5.277984,15.812039
min,310.0,2.023010e+07,1.000000,3.000000,18.000000,30.000000,1.000000,0.000000,1.000000,50.000000,1.000000,2.000000,-26.000000,1.000000,19.000000,1.000000,-49.000000,6.000000,0.000000,0.000000,46.000000,0.000000,-1.000000,-1.000000,1.000000,9723.000000,9821.000000,1.000000,9668.000000,1.000000,0.000000,1.000000,56.000000,1.000000,0.000000,45.000000,56.000000,1.000000,21.000000,1.000000,1.000000
25%,310.0,2.023040e+07,118.000000,34.000000,43.000000,70.000000,5.000000,20.000000,2.000000,100.000000,7.000000,82.000000,64.000000,4.000000,100.000000,12.000000,47.000000,6.000000,17.000000,15.000000,403.000000,0.000000,0.000000,0.000000,1.000000,10076.000000,10113.000000,1.000000,10039.000000,2.000000,35.000000,4.000000,70.000000,9.000000,5.000000,74.000000,89.000000,3.000000,58.000000,11.000000,6.000000
50%,310.0,2.023070e+07,209.000000,54.000000,62.000000,90.000000,11.000000,30.000000,7.000000,130.000000,13.000000,115.000000,93.000000,6.000000,141.000000,14.000000,83.000000,6.000000,50.000000,41.000000,938.000000,3.000000,1.000000,1.000000,1.000000,10157.000000,10180.000000,10.000000,10122.000000,15.000000,56.000000,7.000000,75.000000,14.000000,7.000000,81.000000,93.000000,7.000000,68.000000,14.000000,15.000000
75%,310.0,2.023100e+07,244.000000,80.000000,86.000000,120.000000,16.000000,60.000000,18.000000,170.000000,17.000000,176.000000,149.000000,22.000000,205.000000,16.000000,138.000000,24.000000,88.000000,72.000000,1846.000000,25.000000,31.000000,14.000000,14.000000,10215.000000,10238.000000,23.000000,10192.000000,24.000000,61.000000,18.000000,81.000000,17.000000,8.000000,87.000000,96.000000,20.000000,75.000000,16.000000,31.000000
max,310.0,2.023123e+07,360.000000,175.000000,175.000000,220.000000,24.000000,150.000000,24.000000,300.000000,24.000000,245.000000,211.000000,24.000000,316.000000,24.000000,193.000000,24.000000,153.000000,93.000000,3017.000000,192.000000,267.000000,120.000000,24.000000,10416.000000,10441.000000,24.000000,10395.000000,24.000000,76.000000,24.000000,83.000000,24.000000,8.000000,96.000000,99.000000,24.000000,92.000000,24.000000,57.000000

In [32]:
df_file_path = (csv_files[4])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8760 non-null   int64
 1   STN         8760 non-null   int64
 2   YYYYMMDD    8760 non-null   int64
 3   HH          8760 non-null   int64
 4   DD          8760 non-null   int64
 5   FH          8760 non-null   int64
 6   FF          8760 non-null   int64
 7   FX          8760 non-null   int64
 8   T           8760 non-null   int64
 9   T10N        1460 non-null   float64
 10  TD          8760 non-null   int64
 11  SQ          8760 non-null   int64
 12  Q           8760 non-null   int64
 13  DR          8760 non-null   int64
 14  RH          8760 non-null   int64
 15  P           8760 non-null   int64
 16  VV          8760 non-null   int64
 17  N           8760 non-null   int64
 18  U           8760 non-null   int64
 19  WW          3449 non-null   float64
 20  IX          8760 non-null   int64
 21  M           8760 non-null   int64
 22  R           8760 non-null   int64
 23  S           8760 non-null   int64
 24  O           8760 non-null   int64
 25  Y           8760 non-null   int64
 26  DATETIME    8760 non-null   object
dtypes: float64(2), int64(24), object(1)
memory usage: 1.8+ MB

In [33]:
df.head()

,Unnamed: 0,STN,YYYYMMDD,HH,DD,FH,FF,FX,T,T10N,TD,SQ,Q,DR,RH,P,VV,N,U,WW,IX,M,R,S,O,Y,DATETIME
0,0,310,20230101,1,200,140,140,180,131,NaN,79,0,0,0,0,10069,75,8,70,NaN,5,0,0,0,0,0,2023-01-01 00:00:00
1,1,310,20230101,2,200,140,140,180,128,NaN,75,0,0,0,0,10076,75,8,70,NaN,5,0,0,0,0,0,2023-01-01 01:00:00
2,2,310,20230101,3,210,140,130,170,126,NaN,77,0,0,0,0,10078,74,8,72,NaN,5,0,0,0,0,0,2023-01-01 02:00:00
3,3,310,20230101,4,210,140,120,200,112,NaN,79,0,0,2,1,10091,75,8,79,23.0,7,0,1,0,0,0,2023-01-01 03:00:00
4,4,310,20230101,5,210,110,100,150,106,NaN,68,0,0,0,0,10099,75,8,77,NaN,5,0,0,0,0,0,2023-01-01 04:00:00

In [34]:
df.describe()

,Unnamed: 0,STN,YYYYMMDD,HH,DD,FH,FF,FX,T,T10N,TD,SQ,Q,DR,RH,P,VV,N,U,WW,IX,M,R,S,O,Y
count,8760.000000,8760.0,8.760000e+03,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,1460.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,3449.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000
mean,4379.500000,310.0,2.023067e+07,12.500000,192.921233,66.187215,66.292237,95.323059,124.492922,104.102055,89.634475,2.360046,48.997032,0.804110,0.977283,10142.750457,65.784475,5.970548,80.006393,31.871557,5.787443,0.010616,0.221233,0.002397,0.005822,0.001256
std,2528.938512,0.0,3.450216e+02,6.922582,103.917416,34.367797,34.766640,44.898035,58.647446,58.981415,52.331847,3.807750,79.287995,2.387983,5.027252,114.845509,12.483976,3.042763,12.300708,26.998088,0.977204,0.102494,0.415101,0.048906,0.076083,0.035416
min,0.000000,310.0,2.023010e+07,1.000000,0.000000,0.000000,0.000000,10.000000,-22.000000,-49.000000,-58.000000,0.000000,0.000000,0.000000,-1.000000,9668.000000,0.000000,0.000000,21.000000,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2189.750000,310.0,2.023040e+07,6.750000,130.000000,40.000000,40.000000,60.000000,82.000000,64.000000,54.000000,0.000000,0.000000,0.000000,0.000000,10078.000000,60.000000,4.000000,73.000000,10.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4379.500000,310.0,2.023070e+07,12.500000,210.000000,60.000000,60.000000,90.000000,116.000000,97.000000,88.000000,0.000000,2.000000,0.000000,0.000000,10154.000000,68.000000,8.000000,82.000000,23.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6569.250000,310.0,2.023100e+07,18.250000,250.000000,90.000000,90.000000,120.000000,173.000000,154.000000,132.000000,4.000000,68.000000,0.000000,0.000000,10216.000000,75.000000,8.000000,89.000000,57.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8759.000000,310.0,2.023123e+07,24.000000,990.000000,220.000000,220.000000,300.000000,305.000000,278.000000,208.000000,10.000000,338.000000,10.000000,120.000000,10441.000000,83.000000,9.000000,99.000000,92.000000,7.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [35]:
df_file_path = (csv_files[5])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 25 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STN       8760 non-null   int64
 1   YYYYMMDD  8760 non-null   int64
 2   HH        8760 non-null   int64
 3   DD        8760 non-null   int64
 4   FH        8760 non-null   int64
 5   FF        8760 non-null   int64
 6   FX        8760 non-null   int64
 7   T         8760 non-null   int64
 8   T10N      1460 non-null   float64
 9   TD        8760 non-null   int64
 10  SQ        8760 non-null   int64
 11  Q         8760 non-null   int64
 12  DR        8760 non-null   int64
 13  RH        8760 non-null   int64
 14  P         8760 non-null   int64
 15  VV        8760 non-null   int64
 16  N         8760 non-null   int64
 17  U         8760 non-null   int64
 18  WW        3449 non-null   float64
 19  IX        8760 non-null   int64
 20  M         8760 non-null   int64
 21  R         8760 non-null   int64
 22  S         8760 non-null   int64
 23  O         8760 non-null   int64
 24  Y         8760 non-null   int64
dtypes: float64(2), int64(23)
memory usage: 1.7 MB

In [36]:
df.head()

,STN,YYYYMMDD,HH,DD,FH,FF,FX,T,T10N,TD,SQ,Q,DR,RH,P,VV,N,U,WW,IX,M,R,S,O,Y
0,310,20230101,1,200,140,140,180,131,NaN,79,0,0,0,0,10069,75,8,70,NaN,5,0,0,0,0,0
1,310,20230101,2,200,140,140,180,128,NaN,75,0,0,0,0,10076,75,8,70,NaN,5,0,0,0,0,0
2,310,20230101,3,210,140,130,170,126,NaN,77,0,0,0,0,10078,74,8,72,NaN,5,0,0,0,0,0
3,310,20230101,4,210,140,120,200,112,NaN,79,0,0,2,1,10091,75,8,79,23.0,7,0,1,0,0,0
4,310,20230101,5,210,110,100,150,106,NaN,68,0,0,0,0,10099,75,8,77,NaN,5,0,0,0,0,0

In [37]:
df.describe()

,STN,YYYYMMDD,HH,DD,FH,FF,FX,T,T10N,TD,SQ,Q,DR,RH,P,VV,N,U,WW,IX,M,R,S,O,Y
count,8760.0,8.760000e+03,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,1460.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,3449.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000
mean,310.0,2.023067e+07,12.500000,192.921233,66.187215,66.292237,95.323059,124.492922,104.102055,89.634475,2.360046,48.997032,0.804110,0.977283,10142.750457,65.784475,5.970548,80.006393,31.871557,5.787443,0.010616,0.221233,0.002397,0.005822,0.001256
std,0.0,3.450216e+02,6.922582,103.917416,34.367797,34.766640,44.898035,58.647446,58.981415,52.331847,3.807750,79.287995,2.387983,5.027252,114.845509,12.483976,3.042763,12.300708,26.998088,0.977204,0.102494,0.415101,0.048906,0.076083,0.035416
min,310.0,2.023010e+07,1.000000,0.000000,0.000000,0.000000,10.000000,-22.000000,-49.000000,-58.000000,0.000000,0.000000,0.000000,-1.000000,9668.000000,0.000000,0.000000,21.000000,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,310.0,2.023040e+07,6.750000,130.000000,40.000000,40.000000,60.000000,82.000000,64.000000,54.000000,0.000000,0.000000,0.000000,0.000000,10078.000000,60.000000,4.000000,73.000000,10.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,310.0,2.023070e+07,12.500000,210.000000,60.000000,60.000000,90.000000,116.000000,97.000000,88.000000,0.000000,2.000000,0.000000,0.000000,10154.000000,68.000000,8.000000,82.000000,23.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,310.0,2.023100e+07,18.250000,250.000000,90.000000,90.000000,120.000000,173.000000,154.000000,132.000000,4.000000,68.000000,0.000000,0.000000,10216.000000,75.000000,8.000000,89.000000,57.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,310.0,2.023123e+07,24.000000,990.000000,220.000000,220.000000,300.000000,305.000000,278.000000,208.000000,10.000000,338.000000,10.000000,120.000000,10441.000000,83.000000,9.000000,99.000000,92.000000,7.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [38]:
df_file_path = (csv_files[6])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Gebeurtenis  97 non-null     object
 1   Datum        97 non-null     object
 2   Land         97 non-null     object
dtypes: object(3)
memory usage: 2.4+ KB

In [39]:
df.head()

     Gebeurtenis       Datum Land
0  Nieuwjaarsdag  2023-01-01   NL
1  Goede vrijdag  2023-04-07   NL
2          Pasen  2023-04-09   NL
3    Paasmaandag  2023-04-10   NL
4     Koningsdag  2023-04-27   NL

In [40]:
df.describe()

       Gebeurtenis       Datum Land
count           97          97   97
unique          69          50    4
top          Pasen  2023-05-18   NL
freq             4           5   32

In [41]:
df_file_path = (csv_files[7])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Gebeurtenis  355 non-null    object
 1   Datum        355 non-null    object
 2   Land         355 non-null    object
dtypes: object(3)
memory usage: 8.4+ KB

In [42]:
df.head()

         Gebeurtenis       Datum Land
0      Kerstvakantie  2023-01-01   NL
1  Voorjaarsvakantie  2023-02-18   NL
2  Voorjaarsvakantie  2023-02-19   NL
3  Voorjaarsvakantie  2023-02-20   NL
4  Voorjaarsvakantie  2023-02-21   NL

In [43]:
df.describe()

          Gebeurtenis        Datum Land
count             355          355  355
unique              6          211    4
top     Zomervakantie   2023-08-03   FR
freq              196            3  120

In [44]:
df_file_path = (csv_files[8])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6295764 entries, 0 to 6295763
Data columns (total 17 columns):
 #   Column                             Dtype
---  ------                             -----
 0   id_meetlocatie                     object
 1   ndw_index                          object
 2   start_meetperiode                  object
 3   eind_meetperiode                   object
 4   waarnemingen_intensiteit           int64
 5   waarnemingen_snelheid              int64
 6   gebruikte_minuten_intensiteit      int64
 7   gebruikte_minuten_snelheid         int64
 8   data_error_snelheid                int64
 9   data_error_intensiteit             int64
 10  gem_intensiteit                    int64
 11  gem_snelheid                       float64
 12  gewogen_gem_snelheid               float64
 13  rijstrook_rijbaan                  object
 14  voertuigcategorie                  object
 15  technical_exclusion                float64
 16  traffic_flow_deviation_exclusions  float64
dtypes: float64(4), int64(7), object(6)
memory usage: 816.6+ MB

In [45]:
df.head()

,id_meetlocatie,ndw_index,start_meetperiode,eind_meetperiode,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,rijstrook_rijbaan,voertuigcategorie,technical_exclusion,traffic_flow_deviation_exclusions
0,GEO0C_Z_RWSTI568,F1C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 1.85 and lessThanOrEqualTo 2.40,NaN,NaN
1,GEO0C_Z_RWSTI568,F2C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 2.40 and lessThanOrEqualTo 5.60,NaN,NaN
2,GEO0C_Z_RWSTI568,F3C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 5.60 and lessThanOrEqualTo 11.50,NaN,NaN
3,GEO0C_Z_RWSTI568,F4C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 11.50 and lessThanOrEqualTo 12.20,NaN,NaN
4,GEO0C_Z_RWSTI568,F5C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 12.20,NaN,NaN

In [46]:
df.describe()

,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,technical_exclusion,traffic_flow_deviation_exclusions
count,6.295764e+06,6.295764e+06,6.295764e+06,6.295764e+06,6.295764e+06,6.295764e+06,6.295764e+06,6.295764e+06,6.295764e+06,0.0,0.0
mean,1.916608e+00,1.910918e+00,9.997694e-01,9.998933e-01,1.067384e-04,2.306313e-04,1.149775e+02,2.470509e+01,2.470499e+01,NaN,NaN
std,4.265926e+00,4.253536e+00,1.518480e-02,1.033088e-02,1.033088e-02,1.518480e-02,2.559381e+02,3.763027e+01,3.763034e+01,NaN,NaN
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,-1.000000e+00,-2.000000e+00,NaN,NaN
25%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
50%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
75%,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,6.000000e+01,7.200000e+01,7.200000e+01,NaN,NaN
max,5.200000e+01,5.200000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.120000e+03,2.250000e+02,2.250000e+02,NaN,NaN

In [47]:
df_file_path = (csv_files[9])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

C:\Users\nieks\AppData\Local\Temp\ipykernel_34836\1286033953.py:2: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(df_file_path, delimiter=',')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6294708 entries, 0 to 6294707
Data columns (total 17 columns):
 #   Column                             Dtype
---  ------                             -----
 0   id_meetlocatie                     object
 1   ndw_index                          object
 2   start_meetperiode                  object
 3   eind_meetperiode                   object
 4   waarnemingen_intensiteit           int64
 5   waarnemingen_snelheid              int64
 6   gebruikte_minuten_intensiteit      int64
 7   gebruikte_minuten_snelheid         int64
 8   data_error_snelheid                int64
 9   data_error_intensiteit             int64
 10  gem_intensiteit                    int64
 11  gem_snelheid                       float64
 12  gewogen_gem_snelheid               float64
 13  rijstrook_rijbaan                  object
 14  voertuigcategorie                  object
 15  technical_exclusion                float64
 16  traffic_flow_deviation_exclusions  object
dtypes: float64(3), int64(7), object(7)
memory usage: 816.4+ MB

In [48]:
df.head()

,id_meetlocatie,ndw_index,start_meetperiode,eind_meetperiode,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,rijstrook_rijbaan,voertuigcategorie,technical_exclusion,traffic_flow_deviation_exclusions
0,GEO0C_Z_RWSTI568,F1C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 1.85 and lessThanOrEqualTo 2.40,NaN,NaN
1,GEO0C_Z_RWSTI568,F2C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 2.40 and lessThanOrEqualTo 5.60,NaN,NaN
2,GEO0C_Z_RWSTI568,F3C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 5.60 and lessThanOrEqualTo 11.50,NaN,NaN
3,GEO0C_Z_RWSTI568,F4C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 11.50 and lessThanOrEqualTo 12.20,NaN,NaN
4,GEO0C_Z_RWSTI568,F5C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 12.20,NaN,NaN

In [49]:
df.describe()

,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,technical_exclusion
count,6.294708e+06,6.294708e+06,6.294708e+06,6.294708e+06,6.294708e+06,6.294708e+06,6.294708e+06,6.294708e+06,6.294708e+06,0.0
mean,1.936915e+00,1.931287e+00,9.978420e-01,9.979430e-01,2.056966e-03,2.158003e-03,1.159954e+02,2.469239e+01,2.469034e+01,NaN
std,4.295515e+00,4.283552e+00,4.640417e-02,4.530712e-02,4.530712e-02,4.640417e-02,2.575422e+02,3.770393e+01,3.770536e+01,NaN
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,-1.000000e+00,-2.000000e+00,NaN
25%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
50%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
75%,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,6.000000e+01,7.300000e+01,7.300000e+01,NaN
max,4.700000e+01,4.700000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.820000e+03,2.430000e+02,2.430000e+02,NaN

In [50]:
df_file_path = (csv_files[10])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12590136 entries, 0 to 12590135
Data columns (total 17 columns):
 #   Column                             Dtype
---  ------                             -----
 0   id_meetlocatie                     object
 1   ndw_index                          object
 2   start_meetperiode                  object
 3   eind_meetperiode                   object
 4   waarnemingen_intensiteit           int64
 5   waarnemingen_snelheid              int64
 6   gebruikte_minuten_intensiteit      int64
 7   gebruikte_minuten_snelheid         int64
 8   data_error_snelheid                int64
 9   data_error_intensiteit             int64
 10  gem_intensiteit                    int64
 11  gem_snelheid                       float64
 12  gewogen_gem_snelheid               float64
 13  rijstrook_rijbaan                  object
 14  voertuigcategorie                  object
 15  technical_exclusion                float64
 16  traffic_flow_deviation_exclusions  float64
dtypes: float64(4), int64(7), object(6)
memory usage: 1.6+ GB

In [51]:
df.head()

,id_meetlocatie,ndw_index,start_meetperiode,eind_meetperiode,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,rijstrook_rijbaan,voertuigcategorie,technical_exclusion,traffic_flow_deviation_exclusions
0,GEO0C_Z_RWSTI356588,F1C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 1.85 and lessThanOrEqualTo 2.40,NaN,NaN
1,GEO0C_Z_RWSTI356588,F2C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 2.40 and lessThanOrEqualTo 5.60,NaN,NaN
2,GEO0C_Z_RWSTI356588,F3C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 5.60 and lessThanOrEqualTo 11.50,NaN,NaN
3,GEO0C_Z_RWSTI356588,F4C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 11.50 and lessThanOrEqualTo 12.20,NaN,NaN
4,GEO0C_Z_RWSTI356588,F5C,2022-01-01 00:00:00,2022-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 12.20,NaN,NaN

In [52]:
df.describe()

,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,technical_exclusion,traffic_flow_deviation_exclusions
count,1.259014e+07,1.259014e+07,1.259014e+07,1.259014e+07,1.259014e+07,1.259014e+07,1.259014e+07,1.259014e+07,1.259014e+07,0.0,0.0
mean,9.702228e-01,9.656849e-01,9.997617e-01,9.999028e-01,9.721897e-05,2.382818e-04,5.819996e+01,1.625473e+01,1.625463e+01,NaN,NaN
std,2.569211e+00,2.554770e+00,1.543454e-02,9.859489e-03,9.859489e-03,1.543454e-02,1.541374e+02,3.038668e+01,3.038673e+01,NaN,NaN
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,-1.000000e+00,-2.000000e+00,NaN,NaN
25%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
50%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
75%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
max,4.600000e+01,4.200000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.760000e+03,2.460000e+02,2.460000e+02,NaN,NaN

In [53]:
df_file_path = (csv_files[11])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

C:\Users\nieks\AppData\Local\Temp\ipykernel_34836\252339799.py:2: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(df_file_path, delimiter=',')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12589488 entries, 0 to 12589487
Data columns (total 17 columns):
 #   Column                             Dtype
---  ------                             -----
 0   id_meetlocatie                     object
 1   ndw_index                          object
 2   start_meetperiode                  object
 3   eind_meetperiode                   object
 4   waarnemingen_intensiteit           int64
 5   waarnemingen_snelheid              int64
 6   gebruikte_minuten_intensiteit      int64
 7   gebruikte_minuten_snelheid         int64
 8   data_error_snelheid                int64
 9   data_error_intensiteit             int64
 10  gem_intensiteit                    int64
 11  gem_snelheid                       float64
 12  gewogen_gem_snelheid               float64
 13  rijstrook_rijbaan                  object
 14  voertuigcategorie                  object
 15  technical_exclusion                float64
 16  traffic_flow_deviation_exclusions  object
dtypes: float64(3), int64(7), object(7)
memory usage: 1.6+ GB

In [54]:
df.head()

,id_meetlocatie,ndw_index,start_meetperiode,eind_meetperiode,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,rijstrook_rijbaan,voertuigcategorie,technical_exclusion,traffic_flow_deviation_exclusions
0,GEO0C_Z_RWSTI356588,F1C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 1.85 and lessThanOrEqualTo 2.40,NaN,NaN
1,GEO0C_Z_RWSTI356588,F2C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 2.40 and lessThanOrEqualTo 5.60,NaN,NaN
2,GEO0C_Z_RWSTI356588,F3C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 5.60 and lessThanOrEqualTo 11.50,NaN,NaN
3,GEO0C_Z_RWSTI356588,F4C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 11.50 and lessThanOrEqualTo 12.20,NaN,NaN
4,GEO0C_Z_RWSTI356588,F5C,2023-01-01 00:00:00,2023-01-01 00:01:00,0,0,1,1,0,0,0,0.0,0.0,lane1,greaterThan 12.20,NaN,NaN

In [55]:
df.describe()

,waarnemingen_intensiteit,waarnemingen_snelheid,gebruikte_minuten_intensiteit,gebruikte_minuten_snelheid,data_error_snelheid,data_error_intensiteit,gem_intensiteit,gem_snelheid,gewogen_gem_snelheid,technical_exclusion
count,1.258949e+07,1.258949e+07,1.258949e+07,1.258949e+07,1.258949e+07,1.258949e+07,1.258949e+07,1.258949e+07,1.258949e+07,0.0
mean,9.712293e-01,9.663098e-01,9.976609e-01,9.981527e-01,1.847255e-03,2.339094e-03,5.814571e+01,1.597612e+01,1.597427e+01,NaN
std,2.586109e+00,2.570428e+00,4.830759e-02,4.294000e-02,4.294000e-02,4.830759e-02,1.550237e+02,3.000934e+01,3.001042e+01,NaN
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,-1.000000e+00,-2.000000e+00,NaN
25%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
50%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
75%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN
max,5.200000e+01,3.800000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.120000e+03,2.260000e+02,2.260000e+02,NaN

In [56]:
df_file_path = (csv_files[12])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331279 entries, 0 to 331278
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   VRI_ID             331279 non-null  int64
 1   Date               331279 non-null  object
 2   Hour               331279 non-null  object
 3   Count              331279 non-null  int64
 4   Direction          331279 non-null  object
 5   Direction_English  331279 non-null  object
 6   Modality_English   331279 non-null  object
dtypes: int64(2), object(5)
memory usage: 17.7+ MB

In [57]:
df.head()

,VRI_ID,Date,Hour,Count,Direction,Direction_English,Modality_English
0,80101,2023-01-01,00:00 - 01:00,4,Nieuwe Vlissingseweg vanuit noorden naar Stromenweg,Nieuwe Vlissingseweg from the north to Stromenweg,Car
1,80102,2023-01-01,00:00 - 01:00,39,Nieuwe Vlissingseweg richting Vlissingen,Nieuwe Vlissingseweg towards Vlissingen,Car
2,80108,2023-01-01,00:00 - 01:00,56,Nieuwe Vlissingseweg richting Middelburg,Nieuwe Vlissingseweg towards Middelburg,Car
3,80109,2023-01-01,00:00 - 01:00,19,Nieuwe Vlissingseweg vanuit zuiden naar Stromenweg,Nieuwe Vlissingseweg from the south to Stromenweg,Car
4,80110,2023-01-01,00:00 - 01:00,17,Nalooprichting Stromenweg richting Vlissingen,Following direction Stromenweg towards Vlissingen,Car

In [58]:
df.describe()

              VRI_ID          Count
count  331279.000000  331279.000000
mean    80336.324014      93.700334
std       147.839748     119.581119
min     80101.000000       0.000000
25%     80178.000000      10.000000
50%     80402.000000      46.000000
75%     80466.000000     133.000000
max     80567.000000    2713.000000

In [59]:
df_file_path = (csv_files[13])
df = pd.read_csv(df_file_path, delimiter=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sensor_ID          48 non-null     int64
 1   Sensor_no          48 non-null     int64
 2   Signalgroup        48 non-null     int64
 3   Modality           48 non-null     object
 4   Modality_English   48 non-null     object
 5   Modality_encoded   48 non-null     object
 6   Direction          48 non-null     object
 7   Direction_English  48 non-null     object
 8   Direction_encoded  48 non-null     object
dtypes: int64(3), object(6)
memory usage: 3.5+ KB

In [60]:
df.head()

,Sensor_ID,Sensor_no,Signalgroup,Modality,Modality_English,Modality_encoded,Direction,Direction_English,Direction_encoded
0,80101,801,1,Auto,Car,65117116111,Nieuwe Vlissingseweg vanuit noorden naar Stromenweg,Nieuwe Vlissingseweg from the north to Stromenweg,6f018d5374d7c67d9fb2bfa654292ab8e9ed8c6d17e6a9ae69970d09f0d82514
1,80102,801,2,Auto,Car,65117116111,Nieuwe Vlissingseweg richting Vlissingen,Nieuwe Vlissingseweg towards Vlissingen,94fd444dcb338519657c5217904808e65f6910a359c0d47d63c902163b8c6754
2,80108,801,8,Auto,Car,65117116111,Nieuwe Vlissingseweg richting Middelburg,Nieuwe Vlissingseweg towards Middelburg,cd114e2f996ba8295c42b2a7b5a2920e2f83614b2747e4c7c86b853a06a8ee81
3,80109,801,9,Auto,Car,65117116111,Nieuwe Vlissingseweg vanuit zuiden naar Stromenweg,Nieuwe Vlissingseweg from the south to Stromenweg,6a230815ef642d4bb203764da2e7fd56e3f0bc1fce0740edf26b6f940c454d2f
4,80110,801,10,Auto,Car,65117116111,Nalooprichting Stromenweg richting Vlissingen,Following direction Stromenweg towards Vlissingen,1988ec5ca8f151e2bb280003bfbfe227de2ff778092a2f3188cb50816c941ce5

In [61]:
df.describe()

          Sensor_ID   Sensor_no  Signalgroup
count     48.000000   48.000000     48.00000
mean   80311.895833  802.833333     28.56250
std      139.538485    1.419220     30.16614
min    80101.000000  801.000000      1.00000
25%    80201.750000  802.000000      4.00000
50%    80302.500000  803.000000      8.50000
75%    80462.250000  804.000000     62.25000
max    80567.000000  805.000000     78.00000